###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=54a99c24638738f68d0df5cf50db09e4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://app:secret@api-postgres:5432/app?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###
